/*----------- Functions------------*/
/*----------- Main Rules------------*/
* {
  box-sizing: border-box;
}

h1 {
  font-family: "Lato", sans-serif;
  font-weight: lighter;
}

p, a, h3 {
  font-family: "Lato", sans-serif;
  font-size: 0.8em;
}

/*-----------------------------
       Grid Display
-----------------------------*/
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 50% 50%;
  grid-template-areas: "nav info chart1" "nav charts charts";
}

.nav {
  padding-left: 47px;
  padding-top: 65px;
  grid-area: nav;
}

.info {
  grid-area: info;
  padding-left: 2em;
}

.chart1 {
  max-width: 80%;
  max-height: 80%;
  grid-area: chart1;
  margin-top: 59px;
}

.charts {
  grid-area: charts;
  margin: auto;
  min-width: 95%;
}

.info-grid p {
  line-height: 1.1em;
}

/**-----------------------------
      Navigation styling
*-----------------------------*/
#navigation {
  color: white;
  background-color: #504c4b;
}
#navigation p {
  opacity: 0.6;
}
#navigation a {
  color: white;
  text-decoration: none;
}

.welcome {
  padding-bottom: 30px;
}

.metrics,
.information {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.metrics p,
.information p {
  padding-bottom: 26px;
}
.metrics a,
.information a {
  padding-bottom: 2.5em;
}

/*-----------------------------
      Info styling
-----------------------------*/
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "date1 date2 date2" "account1 account2 account2" "speciality1 speciality2 speciality2" "profile1 profile2 profile2";
}

.date1 {
  grid-area: date1;
  padding-bottom: 0;
}

.date2 {
  grid-area: date2;
  line-height: 2em;
  padding-bottom: 0;
}

.account1 {
  grid-area: account1;
  padding-bottom: 0;
}

.account2 {
  grid-area: account2;
  padding-bottom: 0;
}

.speciality1 {
  grid-area: speciality1;
  padding-bottom: 0;
}

.speciality2 {
  grid-area: speciality2;
  line-height: 2em;
  padding-bottom: 0;
}

.profile1 {
  grid-area: profile1;
  padding-bottom: 0;
}

.profile2 {
  grid-area: profile2;
  padding-bottom: 0;
}

/*****************************
     Charts Styling
******************************/
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.blue::before {
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 7px;
  transform: rotate(45deg);
  background: blue;
}

.green::before {
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 7px;
  transform: rotate(45deg);
  background: green;
}

.yellow::before {
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 7px;
  transform: rotate(45deg);
  background: yellow;
}

.red::before {
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 7px;
  transform: rotate(45deg);
  background: red;
}

.purple::before {
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 7px;
  transform: rotate(45deg);
  background: purple;
}

.gray::before {
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 7px;
  transform: rotate(45deg);
  background: gray;
}

.charts div h3 {
  padding-top: 1.2em;
}

/*-------------------------------------
              Bar Styling
-------------------------------------*/
.avg {
  display: grid;
  min-height: 15px;
  min-width: 95%;
  grid-template-columns: 1% 12% 7% 1% 1% 78%;
}

.caut {
  display: grid;
  min-height: 15px;
  min-width: 95%;
  grid-template-columns: 11% 65% 5% 5% 10% 4%;
}

.comp {
  display: grid;
  min-height: 15px;
  min-width: 95%;
  grid-template-columns: 15% 19% 9% 12% 15% 30%;
}

.confident {
  display: grid;
  min-height: 15px;
  min-width: 95%;
  grid-template-columns: 11% 12% 15% 12% 19% 31%;
}

.item1 {
  background: blue;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.item2 {
  background: green;
}

.item3 {
  background: yellow;
}

.item4 {
  background: red;
}

.item5 {
  background: purple;
}

.item6 {
  background: gray;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
